<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        html{
            height: 100%;
        }
        body{
            background-color: #f1f1f1;
            font-family: 'Segoe UI', sans-serif;
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            margin: 0 auto;
            max-width: 34rem;
            width: 90%;
        }

        input{
            background-color: transparent;
            border: none;
            color: white;
            font: inherit;
            width: auto;
        }

        input::placeholder{
            color: white;

        }

        label{
            display: block;

        }

        .card{
            background-color: black;
            border-radius: 15px;
            color: #bebebe;
            padding: 32px;
            height: 40vh;
        }

        .header{
            margin-bottom: 5rem;
        }

        .title{
            color: white;
            float: left;
            margin-top: 10px;
            font-size: 1.3rem;

        }

        .logo{
            float: right;
        }

        .row{
            margin-bottom: 1.5rem;
        }

        .container{
            margin-bottom: 2rem;
        }

        .content input{
            outline: none;
        }

        .card_no{
            font-size: 32px;
        }

        .card_exp{
            float: left;
        }

        .card_exp input{
            font-size: 0.9rem;
        }

        .card_exp_mth{
            width: 22%;
        }

        .card_exp_mth, .card_exp_year{
            float: left;
        }

        .card_ccv{
            float: right;
        }

        .card_ccv input{
            width: 2rem;
            text-align: center;
            font-size: 0.9rem;
        }

        .title1{
            color: #ffffff;
            padding-bottom: 0px;
            font-size: 1.3rem;
            margin-bottom: 20px;
        }



    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <h3 class="title">Payment Details</h3>
                <img class="logo" src="visa.png" height="50">
            </div>
            <div class="content">
                <div class="row">
                    <label>Card Number</label>
                    <input type="text" class="card_no" placeholder="0000 0000 0000 0000">
                </div>
                <div class="row card_exp">
                    <div class="row card_exp_mth">
                        <label>Month</label>
                        <input type="text" placeholder="Jan">
                    </div>
                    <div class="row card_exp_year">
                        <label>Year</label>
                        <input type="text" placeholder="2024">
                    </div>
                </div>
                <div class="row card_ccv">
                    <label>CVV</label>
                    <input type="text" placeholder="248">
                </div>
            </div>
        </div>
    </div>
    </div>


</body>

</html>